NODE_UUID="57284872-342c-428a-94f8-228a2668c7d3"

TUI_ENABLED=false
API_ENABLED=false
NODE_MANAGER_ENABLED=true
TASK_RUNNER_ENABLED=true
STEP_RUNNER_ENABLED=true

NODE_MANAGER_TIMEOUT=-1
TASK_RUNNER_TIMEOUT=-1
STEP_RUNNER_TIMEOUT=-1

EMBEDDED_NATS_ENABLED=true
NATS_URL="nats://localhost:4222"

EMBEDDED_SQLITE_ENABLED=true
SQLITE_URL="file:./remote-make.db"